MONGO_URI = "mongodb+srv://StroiDev:Developer2024!@labcluster.49b0qal.mongodb.net/career_tracker?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="987654321"
NEXTAUTH_PASSWORD="swe24"  